{
  "name": "miro-canvas",
  "version": "0.1.1",
  "private": true,
  "description": "Miro's look and Miro's tools on Obsidian's own Canvas.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs --production",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "schema:check": "node scripts/sync-schema.mjs --check",
    "schema:sync": "node scripts/sync-schema.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
